{
  "name": "Gestion de Inventarios y Despachos",
  "short_name": "Despachos D17",
  "description": "Aplicacion operativa de inventarios y despachos.",
  "start_url": "./index.php",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4f8fc",
  "theme_color": "#17486b",
  "lang": "es-CO",
  "icons": [
    {
      "src": "imagenes/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "imagenes/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
